### Pandas (Part 1)

#### creating your first pandas dataframe (from csv)

In [2]:
import pandas as pd

In [3]:
titanic = pd.read_csv("downloads/titanic.csv")

In [4]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [5]:
print (titanic)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [6]:
pd.options.display.max_rows

60

In [7]:
pd.options.display.min_rows

10

In [8]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [9]:
titanic.head(3)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN

In [10]:
titanic.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [11]:
titanic.tail(20)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
871         1       1  female  47.0      1      1  52.5542        S    D
872         0       1    male  33.0      0      0   5.0000        S    B
873         0       3    male  47.0      0      0   9.0000        S  NaN
874         1       2  female  28.0      1      0  24.0000        C  NaN
875         1       3  female  15.0      0      0   7.2250        C  NaN
876         0       3    male  20.0      0      0   9.8458        S  NaN
877         0       3    male  19.0      0      0   7.8958        S  NaN
878         0       3    male   NaN      0      0   7.8958        S  NaN
879         1       1  female  56.0      0      1  83.1583        C    C
880         1       2  female  25.0      0      1  26.0000        S  NaN
881         0       3    male  33.0      0      0   7.8958        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
883         0       2    male  28.0      0      0  10.5000        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

In [12]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

### Python built-in functions & dataframe attributes and methods

- len(): return the number of items in an object

In [13]:
len(titanic)

891

- round(): the number of decimals to use when rounding the numner - default value 0

In [14]:
round(titanic, 2)

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
0           0       3    male  22.0      1      0   7.25        S  NaN
1           1       1  female  38.0      1      0  71.28        C    C
2           1       3  female  26.0      0      0   7.92        S  NaN
3           1       1  female  35.0      1      0  53.10        S    C
4           0       3    male  35.0      0      0   8.05        S  NaN
..        ...     ...     ...   ...    ...    ...    ...      ...  ...
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

[891 rows x 9 columns]

In [15]:
titanic.shape

(891, 9)

891 * 9 = 8019 

The number of elements in the dataframe

In [16]:
titanic.size

8019

.columns = display the name of columns in the dataframe

In [17]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

In [18]:
titanic.head(n=2)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C

In [19]:
titanic[["age","sex"]]

      age     sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]

In [20]:
type(titanic["age"])

pandas.core.series.Series

## Search using index

In [21]:
titanic.iloc[:,[0,1,3]]

     survived  pclass   age
0           0       3  22.0
1           1       1  38.0
2           1       3  26.0
3           1       1  35.0
4           0       3  35.0
..        ...     ...   ...
886         0       2  27.0
887         1       1  19.0
888         0       3   NaN
889         1       1  26.0
890         0       3  32.0

[891 rows x 3 columns]

## search using Range

In [22]:
titanic.iloc[:, 0:3]

     survived  pclass     sex
0           0       3    male
1           1       1  female
2           1       3  female
3           1       1  female
4           0       3    male
..        ...     ...     ...
886         0       2    male
887         1       1  female
888         0       3  female
889         1       1    male
890         0       3    male

[891 rows x 3 columns]

## Select using name of columns

In [23]:
titanic.age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

## Filtering dataframe with condition (AND)

In [24]:
((titanic.sex == 'male')& (titanic.age >=14))

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Length: 891, dtype: bool

In [25]:
titanic[(titanic.sex =='male') & (titanic.age >=14)].loc[:,["survived", "pclass", "sex","age"]]

     survived  pclass   sex   age
0           0       3  male  22.0
4           0       3  male  35.0
6           0       1  male  54.0
12          0       3  male  20.0
13          0       3  male  39.0
..        ...     ...   ...   ...
883         0       2  male  28.0
884         0       3  male  25.0
886         0       2  male  27.0
889         1       1  male  26.0
890         0       3  male  32.0

[416 rows x 4 columns]

In [26]:
titanic[(titanic.sex =='female') & (titanic.age < 14)].loc[:,["survived", "pclass", "sex","age"]]

     survived  pclass     sex    age
10          1       3  female   4.00
24          0       3  female   8.00
43          1       2  female   3.00
58          1       2  female   5.00
119         0       3  female   2.00
147         0       3  female   9.00
172         1       3  female   1.00
184         1       3  female   4.00
205         0       3  female   2.00
233         1       3  female   5.00
237         1       2  female   8.00
297         0       1  female   2.00
374         0       3  female   3.00
381         1       3  female   1.00
419         0       3  female  10.00
446         1       2  female  13.00
448         1       3  female   5.00
469         1       3  female   0.75
479         1       3  female   2.00
530         1       2  female   2.00
535         1       2  female   7.00
541         0       3  female   9.00
542         0       3  female  11.00
618         1       2  female   4.00
634         0       3  female   9.00
642         0       3  female   2.00
644         1       3  female   0.75
691         1       3  female   4.00
720         1       2  female   6.00
750         1       2  female   4.00
777         1       3  female   5.00
780         1       3  female  13.00
813         0       3  female   6.00
852         0       3  female   9.00

In [27]:
mask1=titanic.sex == 'male'
mask1.head()

0     True
1    False
2    False
3    False
4     True
Name: sex, dtype: bool

In [28]:
mask2 = titanic.age >= 14
mask2.head()

0    True
1    True
2    True
3    True
4    True
Name: age, dtype: bool

In [29]:
(mask1 & mask2).head()

0     True
1    False
2    False
3    False
4     True
dtype: bool

In [30]:
male_adult = titanic.loc[mask1 & mask2, ["survived","pclass","sex","age"]]
male_adult.head(10)

    survived  pclass   sex   age
0          0       3  male  22.0
4          0       3  male  35.0
6          0       1  male  54.0
12         0       3  male  20.0
13         0       3  male  39.0
20         0       2  male  35.0
21         1       2  male  34.0
23         1       1  male  28.0
27         0       1  male  19.0
30         0       1  male  40.0

## Filtering dataframe with conditions (OR)

In [31]:
mask1 = titanic.sex == 'female'
mask1.head()

0    False
1     True
2     True
3     True
4    False
Name: sex, dtype: bool

In [32]:
mask2 = titanic.age < 14
mask2.head(10)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7     True
8    False
9    False
Name: age, dtype: bool

In [33]:
titanic.loc[mask1 | mask2]

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
7           0       3    male   2.0      3      1  21.0750        S  NaN
8           1       3  female  27.0      0      2  11.1333        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
880         1       2  female  25.0      0      1  26.0000        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN

[351 rows x 9 columns]

In [34]:
wom_or_chi = titanic.loc[mask1 | mask2, ["survived", "pclass", "sex","age"]]
wom_or_chi.head()

   survived  pclass     sex   age
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
7         0       3    male   2.0
8         1       3  female  27.0

In [35]:
wom_or_chi.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 351 entries, 1 to 888
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  351 non-null    int64
 1   pclass    351 non-null    int64
 2   sex       351 non-null    object
 3   age       298 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 13.7+ KB

In [36]:
g1 = wom_or_chi.groupby(by="survived")
l1 = list(g1)
l1

[(0,
       survived  pclass     sex   age
  7           0       3    male   2.0
  14          0       3  female  14.0
  16          0       3    male   2.0
  18          0       3  female  31.0
  24          0       3  female   8.0
  ..        ...     ...     ...   ...
  854         0       2  female  44.0
  863         0       3  female   NaN
  882         0       3  female  22.0
  885         0       3  female  39.0
  888         0       3  female   NaN

  [97 rows x 4 columns]),
 (1,
       survived  pclass     sex   age
  1           1       1  female  38.0
  2           1       3  female  26.0
  3           1       1  female  35.0
  8           1       3  female  27.0
  9           1       2  female  14.0
  ..        ...     ...     ...   ...
  874         1       2  female  28.0
  875         1       3  female  15.0
  879         1       1  female  56.0
  880         1       2  female  25.0
  887         1       1  female  19.0

  [254 rows x 4 columns])]

### creating  columns based on other columns

In [37]:
1912-titanic.age

0      1890.0
1      1874.0
2      1886.0
3      1877.0
4      1877.0
        ...
886    1885.0
887    1893.0
888       NaN
889    1886.0
890    1880.0
Name: age, Length: 891, dtype: float64

In [38]:
titanic["YOB"] = 1912-titanic.age

In [39]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck     YOB
0         0       3    male  22.0      1      0   7.2500        S  NaN  1890.0
1         1       1  female  38.0      1      0  71.2833        C    C  1874.0
2         1       3  female  26.0      0      0   7.9250        S  NaN  1886.0
3         1       1  female  35.0      1      0  53.1000        S    C  1877.0
4         0       3    male  35.0      0      0   8.0500        S  NaN  1877.0

In [40]:
titanic.sibsp + titanic.parch

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Length: 891, dtype: int64

In [41]:
titanic["Relative"] = titanic.sibsp + titanic.parch

In [42]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,YOB,Relative
0,0,3,male,22.0,1,0,7.2500,S,NaN,1890.0,1
1,1,1,female,38.0,1,0,71.2833,C,C,1874.0,1
2,1,3,female,26.0,0,0,7.9250,S,NaN,1886.0,0
3,1,1,female,35.0,1,0,53.1000,S,C,1877.0,1
4,0,3,male,35.0,0,0,8.0500,S,NaN,1877.0,0

In [43]:
titanic.drop(columns = ["sibsp","parch"], inplace = False)

     survived  pclass     sex   age     fare embarked deck     YOB  Relative
0           0       3    male  22.0   7.2500        S  NaN  1890.0         1
1           1       1  female  38.0  71.2833        C    C  1874.0         1
2           1       3  female  26.0   7.9250        S  NaN  1886.0         0
3           1       1  female  35.0  53.1000        S    C  1877.0         1
4           0       3    male  35.0   8.0500        S  NaN  1877.0         0
..        ...     ...     ...   ...      ...      ...  ...     ...       ...
886         0       2    male  27.0  13.0000        S  NaN  1885.0         0
887         1       1  female  19.0  30.0000        S    B  1893.0         0
888         0       3  female   NaN  23.4500        S  NaN     NaN         3
889         1       1    male  26.0  30.0000        C    C  1886.0         0
890         0       3    male  32.0   7.7500        Q  NaN  1880.0         0

[891 rows x 9 columns]

NameError: name 'data' is not defined